APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QrnixvaFgR/84HnCN2Tep839oKbYKmi+DLWot8hGCSg=
APP_DEBUG=true
APP_URL=http://localhost:8080   # Cambiar si mapeas otro puerto en APP_PORT

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=sail
DB_PASSWORD=password   # igual que en MYSQL_ROOT_PASSWORD

FORWARD_DB_PORT=3306
FORWARD_PHPMYADMIN_PORT=8081

APP_PORT=8080
VITE_PORT=5173
WWWUSER=1000
WWWGROUP=1000
SESSION_DRIVER=file
